spring.application.name=verificajpa2




spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ciaobello
spring.datasource.driver-class-name=org.postgresql.Driver




spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create