spring.application.name=verificaData


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/newserver
spring.datasource.username=postgres
spring.datasource.password=CiaoBello

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
